jensg-st/direktiv-actions/action.yml
name: 'Execute Direktiv Workflow'
description: 'Executes a workflow in direktiv'
branding:
  icon: 'play-circle'
  color: 'blue'
inputs:
  server:
    description: 'direktiv server ip or name'
    required: true
  protocol:
    description: 'http or https'
    required: false
    default: 'https'
  workflow:
    description: 'namespace/workflow to execute'
    required: true
  token:
    description: 'access token for the direktiv server'
    required: false
    default: ''
  data:
    description: 'workflow data'
    required: false
    default: '{}'
outputs:
  instance-id:
    description: 'instance-id of the workflow'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.server }}
    - ${{ inputs.workflow }}
    - ${{ inputs.token }}
    - ${{ inputs.data }}

jensg-st/direktiv-actions/.github/workflows/execute_test.yml
- name: execute
  with:
    server: playground.direktiv.io
    workflow: jens/action
    token: ${{ secrets.DIREKTIV_TOKEN }}
    data: |
      {
        "data": "one"
      }
  uses: jensg-st/direktiv-actions@test